Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-beans-5.0.3.RELEASE.jar lombok-1.18.4.jar hibernate-c
 ommons-annotations-5.0.1.Final.jar spring-context-5.0.3.RELEASE.jar jun
 it-4.12.jar aspectjrt-1.8.12.jar spring-data-commons-2.0.3.RELEASE.jar 
 jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar spring-expression-5.0.3
 .RELEASE.jar jackson-core-2.9.4.jar jboss-logging-3.3.0.Final.jar slf4j
 -api-1.8.0-alpha2.jar spring-context-support-5.0.3.RELEASE.jar HikariCP
 -2.7.7.jar log4j-core-2.10.0.jar jaxb-api-2.3.0.jar slf4j-simple-1.7.25
 .jar hamcrest-core-1.3.jar spring-orm-5.0.3.RELEASE.jar antlr-2.7.7.jar
  postgresql-42.2.1.jar caffeine-2.6.1.jar jandex-2.0.3.Final.jar jackso
 n-annotations-2.9.0.jar geronimo-jta_1.1_spec-1.1.1.jar javax.inject-1.
 jar cdi-api-1.1.jar spring-webmvc-5.0.3.RELEASE.jar log4j-api-2.10.0.ja
 r spring-jcl-5.0.3.RELEASE.jar spring-jdbc-5.0.3.RELEASE.jar javassist-
 3.20.0-GA.jar log4j-slf4j-impl-2.10.0.jar spring-core-5.0.3.RELEASE.jar
  el-api-2.2.jar spring-web-5.0.3.RELEASE.jar hibernate-core-5.2.6.Final
 .jar jackson-databind-2.9.4.jar dom4j-1.6.1.jar classmate-1.3.0.jar log
 4j-1.2-api-2.10.0.jar jsr250-api-1.0.jar spring-tx-5.0.3.RELEASE.jar ja
 vax.servlet-api-4.0.1.jar spring-aop-5.0.3.RELEASE.jar spring-data-jpa-
 2.0.3.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar

